<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio | Nenad Horvat</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Titillium+Web" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="css/animate.css">

		<link rel="stylesheet" type="text/css" href="css/animation.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body id="main">
	<section id="banner" class="hd" data-stellar-background-ratio="0.5">
		<div class="wrapper">
			<div class="main_nav">
			<div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
			<header class="header">
				<a href="index.html"><p id="logo" class="animation" data-animation="fadeInLeft"><span>Nenad</span>Horvat</p></a>
				
    		<button id="mobile-btn" class="hamburger-btn">
      			<span class="hamburger-line"></span>
      			<span class="hamburger-line"></span>
      			<span class="hamburger-line"></span>
    		</button>

				<nav class="nav animation" data-animation="fadeInRight">
					<a class="cool-link smoothscroll" href="#about">ABOUT</a>
					<a class="cool-link smoothscroll" href="#my_work">PORTFOLIO</a>
					<a class="cool-link smoothscroll" href="#contact">CONTACT</a>
				</nav>

				 <!--<a class="smoothscroll" href="#about">
    				<div class="mouse">
      					<div class="wheel"></div>
    				</div>
    			</a> </div>
  				<a class="smoothscroll" href="#about">
  					<div class="scroll-down"></div>
  				</a>-->
			</header>

			<div class="content">
				<h1 class="contentH1">
					Designer.<br>
					Coder.<br>
					Maker.<br>
				</h1>

			<div class='mouse-container'>
			  <div class='mouse'>
			    <span class='scroll-down'></span>
			  </div>
			</div>
			</div>
		</div>
	</section>

	<section id="services" class="cf animation" data-animation="fadeIn">
		<div class="wrapper">
			<div class="service col-md-4">
			<div class="animation" data-animation="fadeInLeft">
				<p><i class="fa fa-laptop"></i></p>
				<h3>UI/UX</h3>
				<p>I'm a 18 year old User Interface & Experience Designer. </br>
					I design web and mobile products in Novi Sad.</p>
			</div>
			</div>

			<div class="service col-md-4">
			<div class="animation" data-animation="fadeInLeft">
				<p><i class="fa fa-laptop"></i></p>
				<h3>UI/UX</h3>
				<p>I'm a 18 year old User Interface & Experience Designer. </br>
				I design web and mobile products in Novi Sad.</p>
			</div>
			</div>

			<div class="service col-md-4">
			<div class="animation" data-animation="fadeInLeft">
				<p><i class="fa fa-laptop"></i></p>
				<h3>UI/UX</h3>
				<p>I'm a 18 year old User Interface & Experience Designer. </br>
				I design web and mobile products in Novi Sad.</p>
			</div>
			</div>
		</div>
	</section>



	<section id="about" class="row"  about-section">
      <!-- BEGIN SECTIONS -->
      <div class="col-md-12 col-lg-6">
        <img src="1.jpg" alt="My Picture" class="img-responsive profilepic animation" data-animation="fadeInUp">
      </div>
      <div class="col-md-12 col-lg-6 about">
        <h3 id="start-about-animation">Hi, I'm Nenad!</h3>
        <p class="tagline">Welcome to my world.</p>
        <p class="desc-start">Hey! Thank you for taking the time to drop by. I hope you get an idea of how passionate I am about what I do, yet more importantly, how much I love what I do. If you get a sec, take a look at some of my showcased projects and if there's anything I can help you with or even if you just want to show some love, don't be shy to say hello!</p>
        
        <p class="desc-start">I create with a purpose, with a vision, with a focus on making users love the products they use.</p>
        
        <p class="desc-start">As much as I'm in love with the process of creating something from nothing, ultimately it's the people I have the pleasure of working with that make it that bit more magical. I have an open approach to the way I work and a simple mutual agenda – 'Let's create something our users will love.'
        </p>
      </div>
    </section>



	<section id="my_work" data-stellar-background-ratio="0.5">
		<div class="wrapper">
			<h2 class="titlepor">P O R T F O L I O</h2>

			<h2 class="coming">Coming soon...</h2>
			<!--<img src="Images/companies.png" alt="Clients" class="logos">

			<ul id="slider_buttons">
				<a href="#">
					<li class="current lisec"></li>
				</a>
				<a href="#">
					<li class="lisec"></li>
				</a>
				<a href="#">
					<li class="lisec"></li>
				</a>
			</ul>

			<ul id="slider">
				<li class="liel"><img class="slider_image" src="Images/urban_screen.jpg" alt="Urban"></li>
				<li class="liel"><img class="slider_image" src="Images/zoommedia_screen.jpg" alt="Zoom"></li>
				<li class="liel"><img class="slider_image" src="Images/sharp1_screen.jpg" alt="Sharp"></li>
			</ul>-->
		</div>
	</section>

	<section id="contact">
		<div class="wrapper animation" data-animation="fadeInDown">
			<h1 class="title">Get in touch</h1>
			<p class="podnaslov">Whether you're interested in working with me, I'd love to hear from you!</p>
   			<form class="contact-form">
      	<div class="form-field col x-50">
         	<input id="name" class="input-text js-input" type="text" required>
         	<label class="label" for="name">Name</label>
      	</div>
      	<div class="form-field col x-50">
         	<input id="email" class="input-text js-input" type="email" required>
         	<label class="label" for="email">E-mail</label>
      	</div>
      	<div class="form-field col x-100">
         	<input id="message" class="input-text js-input" type="text" required>
         	<label class="label" for="message">Message</label>
      	</div>
      	<div class="form-field col x-100 align-center">
         	<button id="submit" class="btn btn-lg" type="submit">SEND MESSAGE</button>
      	</div>
   			</form>
		</div>
	</section>

	<footer>
		<a href="#top" title="To Top" class="bounce">
    		<span class="fa fa-chevron-up"></span>
  		</a>

		<div class="social-icons">
    		<a href="https://www.facebook.com/srdjan.t.horvat"><i class="fa fa-facebook-official"></i></a>
    		<a href="https://www.instagram.com/horvatsrdjan/?hl=sr"><i class="fa fa-instagram"></i></a>
    		<a title="srki_horvat"><i class="fa fa-snapchat"></i></a>
  		</div>
		<p class="copyright">&copy; 2022 <a href="#">Nenad Horvat</a> / Designer</p>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/stellar.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>