.animated
{
	animation-duration:2s;
	-webkit-animation-duration:2s;
	-ms-animation-duration:2s;
}

.service .wrapper
{
	overflow: hidden;
}

#services .wrapper:nth-child(1) .col-md-4:nth-child(1) .animation
{
	animation-delay: 0;
	-webkit-animation-delay: 0;
	-ms-animation-delay: 0;
	-moz-animation-delay: 0;
	-o-animation-delay: 0;
}

#services .wrapper:nth-child(1) .col-md-4:nth-child(2) .animation
{
	animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
	-ms-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
}

#services .wrapper:nth-child(1) .col-md-4:nth-child(3) .animation
{
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-ms-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
}