/*- - - - - - - - - Global Styles - - - - - - - - - -*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Titillium Web', sans-serif;
	-webkit-font-smoothing: antialiased;
}

span {
	font-weight: 900;
}

.wrapper {
	width: 1440px;
	max-width: 90%;
	margin: 0 auto;
}

.button_highlight {
	background: #7ac483;
}

.button_large {
	padding: 1rem 5rem;
	font-size: 1.35rem;
}

/*Clearfix-zbog float-a*/

.cf:after,
.cf:before {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

.animation {
  opacity: 0;
}

/*- - - - - - - - - - Banner Styles - - - - - - - - - - -*/
.hd {
	background: url(../Images/bek.jpg) no-repeat center center;
   /* Set rules to fill background */
  background-attachment: fixed;
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  max-width: 100%;
  max-height: 100%;
}

.pocetna{
  text-decoration: none;
}

.header {
 	padding: 2rem 0;
 	width: 100%;
 	z-index: 800; 
	-webkit-transition: all ease-out .5s;
    -moz-transition: all ease-out .5s;
    -o-transition: all ease-out .5s;
    transition: all ease-out .5s;
 }

 #logo{
 	color: #FFFFFF;
 	font-weight: 600;
 	font-size: 1.35rem;
 	float: left;
 	margin: 0;
 }

 nav {
 	float: right;
 }

 nav > a {
 	color: #FFFFFF;
 	font-weight: 700;
 	margin-left: 2rem;
 }

 nav > a:hover {
 	color: #FFFFFF;
 	-webkit-transition: all 0.6s ease-in-out;
 	-o-transition: all 0.6s ease-in-out;
 	-ms-transition: all 0.6s ease-in-out;
 	-moz-transition: all 0.6s ease-in-out;
 	transition: all 0.6s ease-in-out;
 	text-decoration: none;
 }

nav > a:visited {
  text-decoration: none;
  color: #FFFFFF;
}

nav > a:link {
  text-decoration: none;
  color: #FFFFFF;
}

.cool-link {
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    margin: auto;
    width: 0;
    height: 3px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.cool-link:hover::after {
    width: 100%;
    //transition: width .3s;
    background: #FF6363;
}

.cool-link a:hover::after,
.cool-link a:focus::after {
    opacity: 1;
    width: 100%;
  }

.content{
	padding: 4rem 0 8rem 0;
	text-align: center;
	color: #FFFFFF;
	margin: 0;

}

 .contentH1{
 	font-family: 'Abril Fatface', cursive;
 	font-size: 6rem;
 	line-height: 1.35;
 }


.fa-chevron-down {
  color: #FF6363 !important;
  cursor: pointer;
  -webkit-transition: 1.2s ease;
}
 /*---------------- Boxes Opis ----------------------*/

 #services{
 	background-color: #f2f1f8;
 	padding: 2rem 0 6.5rem 0;
 	position: relative;
 }

 .service {
 	background: #FFFFFF;
 	width: 31%;
 	float: left;
 	margin: -5rem 1% 0 1%;
 	padding: 3rem 2.5%;
 	text-align: center;
 	position: relative;
 	-webkit-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	-moz-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	border-radius: .35rem;
 }

/*.service:after{
		content: " ";
		position: absolute;
		left: 50%;
		bottom: -50px;
		height: 50px;
		border-left: 2px solid #c9c7d3;
 	}*/

 .service > h3 {
 	margin: 0;
 	font-weight: 700;
 	font-size: 3rem;
 	padding-bottom: 25px;
 	color: #3f3d4e;
 }

 .service > p {
 	margin: 0 0 2rem 0;
 	color: #3f3d4e;
 	opacity: 0.8;
 }

 .podnaslov {
  color: #3f3d4e;
  font-size: 1.1em;
  padding-bottom: 15px;
  font-family: 'Titillium Web', sans-serif;
 }

 /*---------------------About----------------------*/

 .about {
  color: #888;
  font-size: 18px;
  font-weight: 400;
}

.about p {
  margin: 20px auto;
  font-weight: 300;
  text-align: justify;
  width: 580px;
  color: #888;
}

.about > h3 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-weight: normal;
  font-size: 35px;
  padding-bottom: 5%;
}

.about-section {
  background: #FFFFFF;
  text-align: center;
  //box-shadow: inset 0 -15px 30px -15px #000;
}

.about-section button {
  background: none;
  border: 2px solid #FFF;
  border-radius: 4px;
  color: #FFF;
  font-weight: 700;
  height: 35px;
  margin-top: 60px;
  outline: none;
}

.about-section button i {
  margin-right: 5px;
}

.about-section button:hover,
.header-content button:hover {
  background: rgba(0, 0, 0, 0.2);
}

.profilepic{
  height: 530px;
  margin-left: 20%;
}

 /*------------------ Our Work -------------------*/

 #my_work{
 	background: #f2f1f8;
  //background: url(../Images/sklj.png) no-repeat center center;
 	padding: 5rem 0 25rem 0;
 	text-align: center;
 	position: relative;
	overflow: hidden;
 }

 .titlepor{
 	color: black;
 	font-size: 50px;
 	margin: 0 0 .75rem 0;
 	font-weight: 800;
 }

 .coming{
  font-size: 40px;
  margin-top: 10%;
 }

 /*.logos{
 	padding-top: 15px;
 	width: 750px;
 	max-width: 95%;
 }

#slider_buttons {
	list-style: none;
	padding: 0;
	margin: 2rem 0;
}

.lisec {
	width: 9px;
	height: 9px;
	margin: 0 .5rem;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #5b596e;
	transition: background .2s ease-in-out;
}

.lisec:hover{
	background: #FF6363;
}

.current{
	background-color: #FF6363;
}

 #slider{
 	list-style: none;
 }

 .liel {
 	width: 600px;
 	height: 220px;
 	overflow: hidden;
 	background-color: #FFFFFF;
 	-webkit-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	-moz-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25);
 	position: absolute;
 	z-index: 3;
 	border-radius: .35rem .35rem 0 0;
 }

 .slider_image {
 	width: 100%;
 }

 li:nth-child(1) {
 	bottom: -37px;
 	left: 0;
 	-webkit-transform: scale(.8, .8);
 	-moz-transform: scale(.8, .8);
 	transform: scale(.8, .8);
 	z-index: 2;
 }

 li:nth-child(2) {
 	left: 50%;
 	margin-left: -300px;
 	z-index: 4;
 	bottom: 0;
 }

 li:nth-child(3) {
 	bottom: -37px;
 	right: 0;
 	-webkit-transform: scale(.8, .8);
 	-moz-transform: scale(.8, .8);
 	transform: scale(.8, .8);
 	z-index: 2;
 }*/

  /*------------------ Contact -------------------*/

  #contact {
  	background-color: #FFFFFF;
  	padding: 5rem 0;
  	text-align: center;  
      overflow: hidden;
  }

  .title {
  	font-size: 2.5rem;
  	color: #000;
  	margin: 0;
  }

  .subtitle {
  	font-size: 1.5rem;
  	color: #b9b7c6;
  	width: 600px;
  	max-width: 100%;
  	display: block;
  	margin: 0 auto 4rem auto;
  }

 /*------------------ Footer -------------------*/


  footer {
  	padding: -100px 0;
  	text-align: center;
    margin-top: -300px;
  }

  .social-icons {
  	text-align: center;
  }

  .copyright {
  	font-weight: 700;
  	color: #b9b7c6;
  }

  .copyright > a {
  	color: #FF6363;
  	text-decoration: none;
  }

  .seeMore {
 	padding: 3rem; 
  }

  footer .fa {
  	font-size: 25px;
  	margin: 20px 4px;
    color: #FF6363;
    animation: all 0.3 ease;
  }

  footer .fa:hover {
	transform: scale(1.5);
}

.bounce {
	padding-top: 15px;
	text-align: center;
	position: relative;
	animation: bounce 2s infinite linear;
}

.bounce:hover {
	animation: none;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% { top: 0; }
	40% { top: -20px; }
	60% { top: -10px; }
}


/*===============================================*/
/*.row {
  margin: -20px 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .col {
  padding: 0 20px;
  float: left;
  box-sizing: border-box;
}
.row .col.x-50 {
  width: 50%;
}
.row .col.x-100 {
  width: 100%;
}

.content-wrapper {
  min-height: 100%;
  position: relative;
}*/

#contact {
  max-width: 650px;
  margin: 0 auto;
  margin-top: 300px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#contact .title {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 36px;
  line-height: 48px;
  padding-bottom: 15px;
}

#contact .form-field {
  position: relative;
  margin: 32px 0;
}
#contact .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 1px 0;
  border-color: #000;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 1px;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}
#submit {
  outline: none;
  padding: 12px;
  min-width: 200px;
  border-radius: 2px;
  border: 2px solid #FF6363;
  text-align: center;
  font-size: 1em;
  color: #FF6363;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  /*display: inline-block;
  background-color: #000;
  color: #FF6363;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;*/
}

#submit:hover {
  background-color: #FF6363;
  color: white;
  -webkit-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.note {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: Lusitana, serif;
  font-size: 16px;
  line-height: 21px;
}
.note .link {
  color: #888;
  text-decoration: none;
}
.note .link:hover {
  text-decoration: underline;
}


/*====================Services=====================*/
.service i {
	font-size: 35px;
}

.active {
	background-color: rgba(34,34,34,0.8);
}

/*=======================Hamburger=====================*/
.hamburger-btn {
  float: right;
  display: block;
  border: none;
  background: transparent;
  color: #fff;
  height: calc(60px - 1rem);
  width: calc(60px - 1rem);
  margin: 0.5rem 0.5rem 0 0;
  padding: 0;
  position: relative;
}
@media screen and (min-width: 640px) {
  .hamburger-btn {
    display: none;
  }
}
.hamburger-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}
.hamburger-btn .hamburger-line {
  height: 2px;
  width: calc(60px - 2rem);
  background: #fff;
  display: block;
  position: absolute;
  left: calc(0.5rem - 1px);
  -webkit-transition: top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
  transition: top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms;
  transition: transform 150ms ease-in, top 150ms ease-out 150ms, bottom 150ms ease-out 150ms, opacity 150ms ease 75ms, -webkit-transform 150ms ease-in;
}
.hamburger-btn .hamburger-line:first-child {
  top: 0.75rem;
}
.hamburger-btn .hamburger-line:nth-child(2) {
  top: calc(50% - 1px);
}
.hamburger-btn .hamburger-line:last-child {
  bottom: 0.75rem;
}

.hamburger-cross .hamburger-line {
  -webkit-transition: top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
  transition: top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
  transition: transform 150ms ease-out 150ms, top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms;
  transition: transform 150ms ease-out 150ms, top 150ms ease-in, bottom 150ms ease-in, opacity 150ms ease 75ms, -webkit-transform 150ms ease-out 150ms;
}
.hamburger-cross .hamburger-line:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: calc(50% - 1px);
}
.hamburger-cross .hamburger-line:nth-child(2) {
  top: calc(50% - 1px);
  opacity: 0;
}
.hamburger-cross .hamburger-line:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: calc(50% - 1px);
}

.scroll {
  background: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.scroll .top-menu li a, .scroll .brand {
  color: black;
}
.scroll .hamburger-line {
  background: #000;
}


/*=======================Mouse=====================*/
@-webkit-keyframes scroll-inner {
    0% {margin-top: 20%; opacity: 1;}
    90% {margin-top: 60%; opacity: 0;}
    100% {margin-top: 20%; opacity: 0;}
}
@keyframes scroll-inner {
    0% {margin-top: 20%; opacity: 1;}
    90% {margin-top: 60%; opacity: 0;}
    100% {margin-top: 20%; opacity: 0;}
}

.mouse-container{
  position:relative;
  display:block;
  height:100px;
  top: 10vh;
}
.mouse{
  position:relative;
  margin:0 auto;
  display:block;
  width:30px;
  height:50px;
  border: solid 2px #fff;
  border-radius: 20px;
  opacity: .4;
}

.mouse .scroll-down{
    display:block;
    width:5px;
    height:5px;
    background:#fff;
    border-radius:50%;
    margin:15% auto auto auto;

    -webkit-animation: scroll-inner 1.5s;
    animation: scroll-inner 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function:ease;
    animation-timing-function:ease

}